NautaManager/CreateUser.xaml

<Window x:Class="NautaManager.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NautaManager"
        mc:Ignorable="d"
        Title="CreateUser" Height="200" Width="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Usuario:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="53"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="username" ToolTip="Usuario" VerticalAlignment="Bottom"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Contraseña:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox Grid.Column="1" Grid.Row="3" Name="password" ToolTip="Contrasena" VerticalAlignment="Bottom"/>
        <Button Content="Guardar" HorizontalAlignment="Center" Width="62" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1" Height="20" Grid.Row="5"/>
    </Grid>
</Window>
